hostname ABR1

router ospf
    ospf router-id 172.16.12.10
    network 172.16.12.8/30 area 0
    network 172.16.16.8/30 area 0
    network 10.0.10.0/24 area 1
    redistribute connected

interface vlan16
ip ospf cost 300

log file /var/log/quagga/ospfd.log
