hostname ABR2

router ospf
    ospf router-id 172.16.12.9
    network 172.16.12.8/30 area 0
    network 172.16.20.8/30 area 0
    network 10.0.20.0/24 area 2
    redistribute connected

interface vlan20
#ip ospf cost 1000

log file /var/log/quagga/ospfd.log
