hostname ABR3

router ospf
    ospf router-id 172.16.12.9
    network 172.16.16.8/30 area 0
    network 172.16.20.8/30 area 0
    network 10.0.30.0/24 area 3
    redistribute connected

interface vlan16
ip ospf cost 300

interface vlan20
ip ospf cost 50

log file /var/log/quagga/ospfd.log
