Automatically selected Catalog: MyCatalog
Using Catalog "MyCatalog"
+-------+---------------+---------------------+------+-------+----------+------------+-----------+
| jobid | name          | starttime           | type | level | jobfiles | jobbytes   | jobstatus |
+-------+---------------+---------------------+------+-------+----------+------------+-----------+
|     1 | hw-job        | 2019-04-17 08:30:02 | B    | F     |        0 |          0 | A         |
|     2 | hw-job        | 2019-04-17 08:32:38 | B    | F     |        0 |          0 | A         |
|     3 | BackupCatalog | 2019-04-17 08:32:50 | B    | F     |        0 |          0 | A         |
|     4 | hw-job        | 2019-04-17 08:33:36 | B    | F     |    2,369 | 26,398,554 | T         |
|     5 | hw-job        | 2019-04-17 08:35:53 | B    | F     |    2,369 | 26,398,554 | T         |
|     6 | hw-job        | 2019-04-17 08:40:02 | B    | I     |        0 |          0 | T         |
|     7 | hw-job        | 2019-04-17 08:50:02 | B    | I     |        0 |          0 | T         |
|     8 | hw-job        | 2019-04-17 09:00:02 | B    | D     |        0 |          0 | T         |
|     9 | hw-job        | 2019-04-17 09:10:02 | B    | I     |        0 |          0 | T         |
|    10 | hw-job        | 2019-04-17 09:20:02 | B    | I     |        0 |          0 | T         |
|    11 | hw-job        | 2019-04-17 09:30:02 | B    | D     |        0 |          0 | T         |
|    12 | hw-job        | 2019-04-17 09:40:02 | B    | I     |        0 |          0 | T         |
|    13 | hw-job        | 2019-04-17 09:50:02 | B    | I     |        0 |          0 | T         |
|    14 | hw-job        | 2019-04-17 10:00:03 | B    | D     |        0 |          0 | T         |
|    15 | hw-job        | 2019-04-17 10:10:03 | B    | I     |        0 |          0 | T         |
|    16 | hw-job        | 2019-04-17 10:20:02 | B    | I     |        0 |          0 | T         |
|    17 | hw-job        | 2019-04-17 10:30:02 | B    | D     |        0 |          0 | T         |
|    18 | hw-job        | 2019-04-17 10:40:02 | B    | I     |        0 |          0 | T         |
|    19 | hw-job        | 2019-04-17 10:50:02 | B    | I     |        0 |          0 | T         |
|    20 | hw-job        | 2019-04-17 11:00:02 | B    | D     |        0 |          0 | T         |
|    21 | hw-job        | 2019-04-17 11:10:02 | B    | I     |        0 |          0 | T         |
+-------+---------------+---------------------+------+-------+----------+------------+-----------+
