server {
        ...
        include /etc/nginx/testcookie.conf;
        include /etc/nginx/testcookie_whitelist.conf;
        ...

# location example
	location / {
		include /etc/nginx/proxy_headers.conf;
	        proxy_pass http://upstream;
}
