# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;

# limit for number of opened files
worker_rlimit_nofile 4096;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
#include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 3;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
#    tcp_nopush          on;
#    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server
    {
        listen       80;
        server_name  $hostname;


        ### show events of rewrite in log    
        rewrite_log on;

        ### disable answer 304
        if_modified_since off;

        root /usr/share/nginx/html;
        index  index.html;

##### It gets cookie (can use JS generator of cookie)
        location /get.html {                                                               
            root /usr/share/nginx/html/getcookie;
            ### Add cookie(ttl=10sec) to a head
            add_header Set-Cookie "VAR=sahkjahjkh12FGGFG2hskjhsdjk;Path=/;Max-Age=10";     
            ### answer 302
            return 302 http://$server_name;                                                
        }
        
        location = / {
            try_files $uri $uri/ /index.html?$args;

            if ( $cookie_VAR = "sahkjahjkh12FGGFG2hskjhsdjk" ) {
                ### answer200
                rewrite ^(.*)$ $request_uri break;                                         
                # show me values
                #return 200 '$server_name $request_uri';                                   
            }
        
            #rewrite ^(.*)$ /get.html last;                                                
            #return 302 http://example.com/get.html;
            
            ### answer302, If doesn't have cookie move to get.
            rewrite ^(.*)$ /get.html redirect;                                             
        }
    }
}
