set $do_rewrite 0;

# check cookie existance
if ($http_cookie ~ "XSAE=[0-9a-f]+") {
        set $do_rewrite 1;
    }

# remove mark from module in args (if exist)
if ($args ~ "^((.*)(label_41cc0e4945e162021cfdd993f4c1104d=1&|&label_41cc0e4945e162021cfdd993f4c1104d=1(.*))|label_41cc0e4945e162021cfdd993f4c1104d=1)$") {
        set $target "$2$4";
        set $do_rewrite "1${do_rewrite}";
    }

# doing rewrite, setting only url and other args with NO mark
if ($do_rewrite = 11) {
        set $args $target;
        rewrite ^.*$ http://$host$uri break;
    }

