hostname ABR1

router ospf
    ospf router-id 172.16.12.10
    network 172.16.0.0/16 area 0
    network 10.0.10.0/24 area 1
    network 10.0.20.0/24 area 2
    network 10.0.30.0/24 area 3
    redistribute connected

interface vlan12
    ip ospf authentication message-digest
    ip ospf cost 50
    ip ospf dead-interval 60
    ip ospf hello-interval 20
    ip ospf message-digest-key 1 md5 testotus

interface vlan16
    ip ospf authentication message-digest
    ip ospf cost 50
    ip ospf dead-interval 60
    ip ospf hello-interval 20
    ip ospf message-digest-key 1 md5 testotus
    
log file /var/log/quagga/ospfd.log
