disable_plaintext_auth = no
auth_realms = domain.tld domain2.tld
auth_default_realm = domain.tld
auth_mechanisms = plain login
## [!] Комментируем auth-system.conf.ext, чтобы не 
## заставлять dovecot искать пользователя в pam
#!include auth-system.conf.ext
