# Данные для вас могут отличаться.
# Такие папки создавались для безболезненной миграции со старой системы
# в моем случае вряд ли понадобится

#plugin {
#  autocreate = Trash
#  autocreate2 = sent-mail
#  autocreate3 = drafts
#  autosubscribe = Trash
#  autosubscribe2 = sent-mail
#  autosubscribe3 = drafts
#}
