## сделано на основе статьи https://adminbook.click/centos-7-nastrojka-programmnogo-massiva-raid1-na-rabotayushej-sisteme/
## выполнялось в вагрант-виртуалке centos/7 версия 1812 из хостовой машины ubuntu 1804 desktop RU

Script started on Wed Feb  6 09:36:20 2019

## а еще я обнаружил, что вагрант передает языковые переменные хостовой машины внутрь виртуалки, из-за этого будет переустановлен grubc-common
## По этой причине я почищу лог от всякой фигни 

## отключим селинух, не ТРУ, но пока вариантов нет. Думаю, в следующем месяце после занятия по селинуху смогу сделать нормально

   $ sudo nano /etc/selinux/config 
[# SELINUX= can take one of these three values:
[#     enforcing - SELinux security policy is enforced.
[#     permissive - SELinux prints warnings instead of enforcing.
[#     disabled - No SELinux policy is loaded.
[SELINUX=enforcing
[# SELINUXTYPE= can take one of three values:
[#     targeted - Targeted processes are protected,
[#     minimum - Modification of targeted policy. Only selected processe$[13;1H#     mls - Multi Level Security protection.
[SELINUXTYPE=targeted[ Read 14 lines (Warning: No write permission) ]

## копируем таблицу разделов

   # sfdisk -d /dev/sda | sfdisk /dev/sdb
Checking that no-one is using this disk right now ...
OK

Disk /dev/sdb: 5221 cylinders, 255 heads, 63 sectors/track
sfdisk:  /dev/sdb: unrecognized partition table type

Old situation:
sfdisk: No partitions found

New situation:
Units: sectors of 512 bytes, counting from 0

   Device Boot    Start       End   #sectors  Id  System
/dev/sdb1   *      2048  83886079   83884032  83  Linux
/dev/sdb2             0         -          0   0  Empty
/dev/sdb3             0         -          0   0  Empty
/dev/sdb4             0         -          0   0  Empty
Warning: partition 1 does not end at a cylinder boundary
Successfully wrote the new partition table

Re-reading the partition table ...

If you created or changed a DOS partition, /dev/foo7, say, then use dd(1)
to zero the first 512 bytes:  dd if=/dev/zero of=/dev/foo7 bs=512 count=1
(See fdisk(8).)

## надо изменить тип раздела и установить его равным FD (Linux RAID autodetect)

   # fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): 't
': unknown command
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): t
Selected partition 1
Hex code (type L to list all codes): fd
Changed type of partition 'Linux' to 'Linux raid autodetect'

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.

## создаем райд

# mdadm --create /dev/md0 --level=1 --raid-devices=2  missing /dev/sdb1
mdadm: Note: this array has metadata at the start and
    may not be suitable as a boot device.  If you plan to
    store '/boot' on this device please ensure that
    your boot-loader understands md/v1.x metadata, or use
    --metadata=0.90
Continue creating array? y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.

## отформатируем райд. ВНИМАНИЕ, в примере файловая система XFS

   # mkfs.xfs /dev/md0
meta-data=/dev/md0               isize=512    agcount=4, agsize=2619264 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=10477056, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=5115, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

## создаем точку монтирования

   # mkdir /mnt/md0

## примонтируем свежесозданный райд

   # mount /dev/md0 /mnt/md0

## копируем содержимое

   # rsync -axu / /mnt/md0

## Монтируем информацию о текущей системе в наш новый корень и делаем chroot в него

   # mount --bind /proc /mnt/md0/proc && mount --bind /dev /mnt/md0/dev && mount --bind /sys /mnt/md0/sys && mount --bind /run /mnt/md0/run && chroot /mnt/md0

## Получаем UUID /dev/md0, вносим в /etc/fstab, где заменяем UUID разделов диска /dev/sda

   # ls -l /dev/disk/by-uuid |grep md >> /etc/fstab
   # nano /etc/fstab

## создаем конфиг рейда
   # touch /etc/mdadm.conf
   # echo "DEVICE partitions" > /etc/mdadm.conf
   # mdadm --detail --scan --verbose | awk '/ARRAY/ {print}' >> /etc/mdadm.conf
   
## Делаем новый initramfs

   # mv /boot/initramfs-3.10.0-957.1.3.el7.x86_64.img /boot/initramfs-3.10.0-957.1.3.el7.x86_64.img.bak
   # dracut --nolvm --mdadmconf -f /boot/initramfs-`uname -r`.img `uname -r`
/sbin/dracut: line 679: warning: setlocale: LC_MESSAGES: cannot change locale (ru_RU.UTF-8): No such file or directory
/sbin/dracut: line 680: warning: setlocale: LC_CTYPE: cannot change locale (ru_RU.UTF-8): No such file or directory

## а вот и русская локаль хостовой машины вылезла

   # yum reinstall glibc-common
Failed to set locale, defaulting to C
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.truenetwork.ru
 * extras: mirror.truenetwork.ru
 * updates: mirror.truenetwork.ru
Resolving Dependencies
--> Running transaction check
---> Package glibc-common.x86_64 0:2.17-260.el7 will be reinstalled
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================
 Package            Arch         Version               Repository  Size
========================================================================
Reinstalling:
 glibc-common       x86_64       2.17-260.el7          base        11 M

Transaction Summary
========================================================================
Reinstall  1 Package

Total download size: 11 M
Installed size: 115 M
Is this ok [y/d/N]: y
Downloading packages:

glibc-common-2.17-260. 0% [             ]  0.0 B/s |    0 B   --:-- ETA 

glibc-common-2.17-260. 6% [-            ]  0.0 B/s | 727 kB   --:-- ETA 

glibc-common-2.17-260. 14% [=-          ] 1.4 MB/s | 1.6 MB   00:06 ETA 

glibc-common-2.17-260. 26% [===         ] 1.6 MB/s | 3.1 MB   00:05 ETA 

glibc-common-2.17-260. 39% [====-       ] 1.8 MB/s | 4.5 MB   00:03 ETA 

glibc-common-2.17-260. 52% [======      ] 2.0 MB/s | 6.1 MB   00:02 ETA 

glibc-common-2.17-260. 62% [=======     ] 2.1 MB/s | 7.1 MB   00:02 ETA 

glibc-common-2.17-260. 71% [========-   ] 2.2 MB/s | 8.2 MB   00:01 ETA 

glibc-common-2.17-260. 72% [========-   ] 1.7 MB/s | 8.3 MB   00:01 ETA 

glibc-common-2.17-260. 75% [=========   ] 1.7 MB/s | 8.7 MB   00:01 ETA 

glibc-common-2.17-260. 80% [=========-  ] 1.7 MB/s | 9.2 MB   00:01 ETA 

glibc-common-2.17-260. 84% [==========  ] 1.7 MB/s | 9.7 MB   00:01 ETA 

glibc-common-2.17-260. 87% [==========- ] 1.6 MB/s |  10 MB   00:00 ETA 

glibc-common-2.17-260. 90% [==========- ] 1.6 MB/s |  10 MB   00:00 ETA 

glibc-common-2.17-260. 93% [=========== ] 1.6 MB/s |  11 MB   00:00 ETA 

glibc-common-2.17-260. 96% [===========-] 1.5 MB/s |  11 MB   00:00 ETA 

glibc-common-2.17-260 100% [============] 1.5 MB/s |  11 MB   00:00 ETA 

glibc-common-2.17-260.el7.x86_64.rpm               |  11 MB   00:06     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction

  Installing : glibc-common-2.17-260.el [                         ] 1/1
  Installing : glibc-common-2.17-260.el [#                        ] 1/1
  Installing : glibc-common-2.17-260.el [##                       ] 1/1
  Installing : glibc-common-2.17-260.el [###                      ] 1/1
  Installing : glibc-common-2.17-260.el [####                     ] 1/1
  Installing : glibc-common-2.17-260.el [#####                    ] 1/1
  Installing : glibc-common-2.17-260.el [######                   ] 1/1
  Installing : glibc-common-2.17-260.el [#######                  ] 1/1
  Installing : glibc-common-2.17-260.el [########                 ] 1/1
  Installing : glibc-common-2.17-260.el [#########                ] 1/1
  Installing : glibc-common-2.17-260.el [##########               ] 1/1
  Installing : glibc-common-2.17-260.el [###########              ] 1/1
  Installing : glibc-common-2.17-260.el [############             ] 1/1
  Installing : glibc-common-2.17-260.el [#############            ] 1/1
  Installing : glibc-common-2.17-260.el [##############           ] 1/1
  Installing : glibc-common-2.17-260.el [###############          ] 1/1
  Installing : glibc-common-2.17-260.el [################         ] 1/1
  Installing : glibc-common-2.17-260.el [#################        ] 1/1
  Installing : glibc-common-2.17-260.el [##################       ] 1/1
  Installing : glibc-common-2.17-260.el [###################      ] 1/1
  Installing : glibc-common-2.17-260.el [####################     ] 1/1
  Installing : glibc-common-2.17-260.el [#####################    ] 1/1
  Installing : glibc-common-2.17-260.el [######################   ] 1/1
  Installing : glibc-common-2.17-260.el [#######################  ] 1/1
  Installing : glibc-common-2.17-260.el [######################## ] 1/1
  Installing : glibc-common-2.17-260.el7.x86_64                     1/1 

  Verifying  : glibc-common-2.17-260.el7.x86_64                     1/1 

Installed:
  glibc-common.x86_64 0:2.17-260.el7                                    

Complete!

## опять создаем новый initramfs. На сделанном образе не было lvm

   # dracut --nolvm --mdadmconf -f /boot/initramfs-`uname -r`.iimg `uname -r`

## Передаем ядру опции "rd.auto=1 rd.break enchanced=0" явно через grub, для этого добавляем ее в В КОНЦЕ СТРОКИ (!!) GRUB_CMDLINE_LINUX:

   # nano /etc/default/grub

## здесь было вывод редактора, но он сломался ))

## Перепишем конфиг grub и установим его на наш диск sdb

   # grub2-mkconfig -o /boot/grub2/grub.cfg && grub2-install /dev/sdb
Generating grub configuration file ...
/usr/sbin/grub2-probe: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
Found linux image: /boot/vmlinuz-3.10.0-957.1.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-957.1.3.el7.x86_64.img
/usr/sbin/grub2-probe: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
/usr/sbin/grub2-probe: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
/usr/sbin/grub2-probe: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
/usr/sbin/grub2-probe: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
done
Installing for i386-pc platform.
grub2-install: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
grub2-install: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
Installation finished. No error reported.

   # exit
exit

   # exit
exit

   $ exit
exit

Script done on Wed Feb  6 09:54:39 2019

## Далее выполним перезагрузку сервера. Через BIOS Boot Menu выбираем диск с половинкой raid.
## После удачной загрузки, переделываем sda в часть raid1 массива. С помощью fdisk изменим тип всех трех разделов и установим его равным FD (Linux RAID autodetect). Далее добавим диск в raid1 и переустановим grub на диск:

   # fdisk /dev/sda
   # mdadm --manage /dev/md0 --add /dev/sda1
   # grub2-install /dev/sda

   ## позырим как собирается raid1 массив через /proc/mdstat:

# cat /proc/mdstat 
Personalities : [raid1] 
md2 : active raid1 sda3[2] sdb3[1]
      442117120 blocks super 1.2 [2/1] [_U]
          resync=DELAYED
      bitmap: 4/4 pages [16KB], 65536KB chunk

md0 : active raid1 sda1[2] sdb1[1]
      41910272 blocks super 1.2 [2/1] [_U]
      [============>........]  recovery = 64.8% (27192256/41910272) finish=2.6min speed=93586K/sec

md1 : active raid1 sda2[2] sdb2[1]
      4190208 blocks super 1.2 [2/1] [_U]
          resync=DELAYED

unused devices: <none>
На этом все, программный raid1 успешно создан!

Script started on Ср 06 фев 2019 10:08:28

$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE  MOUNTPOINT
sda       8:0    0  40G  0 disk  
└─sda1    8:1    0  40G  0 part  
  └─md0   9:0    0  40G  0 raid1 /
sdb       8:16   0  40G  0 disk  
└─sdb1    8:17   0  40G  0 part  
  └─md0   9:0    0  40G  0 raid1 /
]0;vagrant@test:~[vagrant@test ~]$ exit
exit

Script done on Ср 06 фев 2019 10:08:46
